{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/little-white/custom-font.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/little-white/custom-font/issues"
    },
    "homepage": "https://github.com/little-white/custom-font#readme"
}
